Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: D:/School/seniorproject/hardware/mainboard/mainboard.gpi

 Date              : 2/2/2010 1:54:20 PM
 Plotfile          : D:/School/seniorproject/hardware/mainboard/mainboard.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0905inch              48
 D11      round     0.1260inch              20
 D12      square    0.1145inch              44
 D13      round     0.0820inch              89
 D14      round     0.0730inch              18
 D15      round     0.0600inch               4
 D16      octagon   0.0600inch              66
 D17      octagon   0.0820inch              20
 D18      draw      0.0680inch              64
 D19      round     0.0680inch              20
 D20      round     0.0552inch              10
 D21      round     0.0940inch              10
 D22      draw      0.0595inch               6
 D23      round     0.1380inch              16
 D24      round     0.0476inch              63
 D25      round     0.0671inch              21

