Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: D:/School/seniorproject/hardware/mainboard/mainboard.dri

 Date              : 2/2/2010 1:54:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    63
 T02   0.0276inch    18
 T03   0.0315inch    26
 T04   0.0320inch    70
 T05   0.0394inch    21
 T06   0.0400inch   173
 T07   0.0472inch    10
 T08   0.0512inch    10
 T09   0.0550inch    48
 T10   0.0710inch    44
 T11   0.1180inch    20
 T12   0.1300inch    16

Total number of drills: 519

Plotfiles:

 D:/School/seniorproject/hardware/mainboard/mainboard.TXT
