Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: D:/School/seniorproject/hardware/lights/lights.gpi

 Date              : 1/26/2010 2:02:06 PM
 Plotfile          : D:/School/seniorproject/hardware/lights/lights.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               8
 D11      round     0.0820inch              48
 D12      draw      0.0600inch              18
 D13      square    0.1130inch               3
 D14      round     0.1260inch               2
 D15      round     0.1380inch               4
 D16      round     0.0476inch               1

