EAGLE AutoRouter Statistics:

Job           : D:/seniorproject/hardware/lights/lights.brd

Start at      : 16:55:03 (1/25/2010)
End at        : 16:55:12 (1/25/2010)
Elapsed time  : 00:00:09

Signals       :    11   RoutingGrid: 8 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   304304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        57        57        57        57        57
Vias              :         0        19         2         0         0         0
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
