EAGLE AutoRouter Statistics:

Job           : D:/School/seniorproject/hardware/mainboard/mainboard.brd

Start at      : 00:05:26 (2/2/2010)
End at        : 00:05:34 (2/2/2010)
Elapsed time  : 00:00:08

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   227   predefined:  0 ( 0 Vias )

Router memory :   170624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       227       227       227       227       227
Vias              :         0       216        66        40        28        26
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
